.section_time-description
	font-size: 18px
	line-height: 30px
	font-weight: 400
	color: #3a5e6f
	text-align: center
	strong
		font-weight: 500
.section_form
	overflow-x: clip
.section_form .row .form_inner .subtitle
	max-width: 470px
.section_form .title
	line-height: 62px
	margin-bottom: 23px
.section_mug .mug_wrap .block
	height: 204px
.section_mug .mug_wrap
	.swiper
		margin-top: 50px
		padding-bottom: 100px
.section_mug .swiper-button-prev, .swiper-button-next
	top: auto
	bottom: 10px
	width: 38px
	height: 38px
	background-color: #fbe550
	border-radius: 100%
	&::after
		content: ''
		background-image: url(../img/svg/arrow.svg)
		width: 7px
		height: 13px
		background-size: cover
		background-repeat: no-repeat
		position: absolute
		left: 50%
		top: 50%
		margin-top: -6px
		margin-left: -4px
		transition: all .25s ease
	&:hover
		&::after
			background-image: url(../img/svg/arrow-hover.svg)
.section_mug .swiper-button-next
	right: auto
	left: calc(50% + 10px)
	&::after
		transform: rotate(180deg)
		margin-left: -2px
.section_mug .swiper-button-prev
	left: auto
	right: calc(50% + 10px)
.section_memo
	overflow-x: clip
	&::after
		content: ''
		position: absolute
		display: block
		top: -200px
		left: 0
		width: 1400px
		height: 193px
		background-image: url(../img/svg/gl-line.svg)
		background-repeat: no-repeat
		background-size: 80%
		z-index: -1
.section_team .swiper-button-next,
.section_team .swiper-button-prev
	top: auto
	bottom: 80px
	width: 31px
	height: 31px
	background-color: #fbe550
	border-radius: 100%
	&::after
		content: ''
		background-image: url(../img/svg/arrow.svg)
		width: 5px
		height: 11px
		background-size: cover
		background-repeat: no-repeat
		position: absolute
		left: 50%
		top: 50%
		margin-top: -6px
		margin-left: -4px
		transition: all .25s ease
	&:hover
		&::after
			background-image: url(../img/svg/arrow-hover.svg)
.section_team .swiper-button-prev
	left: 40px
.section_team .swiper-button-next
	right: 170px
	&::after
		transform: rotate(180deg)
		margin-left: -2px
.section_contact
	overflow-x: hidden
	&::after
		content: ""
		position: absolute
		display: block
		top: 20px
		left: 0
		width: 1400px
		height: 193px
		background-image: url(../img/svg/gl-line.svg)
		background-repeat: no-repeat
		background-size: 80%
		z-index: -1
.section_time .iconInfo .icon
	display: none
.section_contact .wrapper .info_wrap .info_inner .school .text
	span
		display: block
.section_contact .wrapper .info_wrap .info_inner .school a.logo-sol
	img
		transition: all .25s ease
	&:hover
		img
			box-shadow: 10px 15px 57px -7px rgb(251 227 68 / 30%)

.white-popup-1
	position: relative
	background: #FFF
	padding:
		top: 76px
		right: 10px
		left: 35px
		bottom: 88px
	width: 456px
	max-width: 100%
	margin: 0 auto
	background-image: url(../img/svg/fone-popup.svg)
	background-size: cover
	background-repeat: no-repeat
	.title
		font-size: 36px
		line-height: 43px
		font-weight: 500
		color: #0c9748
	.description
		margin-top: 20px
		font-size: 24px
		line-height: 34px
		color: #345668
	ul
		padding: 0
		margin: 0
		margin-top: 20px
		li
			list-style-type: none
			position: relative
			padding-left: 34px
			font-size: 24px
			line-height: 33px
			font-weight: 400
			color: #345668
			&::before
				content: ''
				position: absolute
				left: 0
				top: 10px
				width: 11px
				height: 11px
				border-radius: 100%
				background-color: #0c9748
	.slide-one
		margin-top: 25px
		.slide-one__title
			font-size: 28px
			line-height: 33px
			font-weight: 500
			color: #0c9748
		.slide-wrap
			margin-top: 30px
			padding-right: 10px
			.swiper 
				width: 100%
				height: 212px
			.swiper-slide 
				text-align: center
				font-size: 18px
				background: transparent
				display: -webkit-box
				display: -ms-flexbox
				display: -webkit-flex
				display: flex
				-webkit-box-pack: center
				-ms-flex-pack: center
				-webkit-justify-content: center
				justify-content: center
				-webkit-box-align: center
				-ms-flex-align: center
				-webkit-align-items: center
				align-items: center
				img
					border-radius: 10px
			.swiper-button-prev-its, .swiper-button-next-its
				top: auto
				bottom: calc(50% - 19px)
				width: 38px
				height: 38px
				background-color: #fbe550
				border-radius: 100%
				position: absolute
				z-index: 10
				cursor: pointer
				&::after
					content: ''
					background-image: url(../img/svg/arrow.svg)
					width: 7px
					height: 13px
					background-size: cover
					background-repeat: no-repeat
					position: absolute
					left: 50%
					top: 50%
					margin-top: -6px
					margin-left: -4px
					transition: all .25s ease
				&:hover
					&::after
						background-image: url(../img/svg/arrow-hover.svg)
			.swiper-button-next-its
				left: auto
				right: 0
				
				&::after
					transform: rotate(180deg)
					margin-left: -2px
			.swiper-button-prev-its
				right: auto
				left: 0
.white-popup-form
	position: relative
	background: #FFF
	padding:
		top: 76px
		right: 40px
		left: 40px
		bottom: 88px
	width: 500px
	max-width: 100%
	margin: 0 auto
	background-image: url(../img/svg/fone-popup.svg)
	background-size: cover
	background-repeat: no-repeat
	text-align: center
	.title
		color: #2ab7f3
		font-size: 35px
		line-height: 43px
		font-weight: 500
	.description
		margin-top: 20px
		font-size: 24px
		line-height: 34px
		color: #6e93a8
	.contact-form
		margin-top: 40px
		.button
			display: block
			width: 100%
			margin-top: 29px
		label
			padding-bottom: 14px
			display: block
		input
			border: 1px solid #DBC740
		select
			width: 100%
			padding: 21px 50px
			background-color: #ffffff
			font-size: 18px
			color: #333333
			border-radius: 45px
			border: 1px solid #DBC740
			transition: 0.4s
			appearance: none
			background-image: url(../img/slide-popups/sel.svg), linear-gradient(to bottom, #ffffff 0%,#ffffff 100%)
			background-repeat: no-repeat, repeat
			background-position: right 20px top 50%, 0 0
			background-size: 23px auto, 100%
			cursor: pointer
			&:focus
				box-shadow: 10px 15px 57px -7px rgba(251, 227, 68, 0.4)
			&::placeholder
				color: #D0D0D0
				font-size: inherit
				transition: inherit

.white-popup-3
	position: relative
	background: #FFF
	padding:
		top: 76px
		right: 10px
		left: 35px
		bottom: 88px
	width: 670px
	max-width: 100%
	margin: 0 auto
	background-image: url(../img/svg/fone-popup.svg)
	background-size: cover
	background-repeat: no-repeat
	.title
		font-size: 36px
		line-height: 43px
		font-weight: 500
		color: #DD137B
	.prise-popups-title
		font-size: 28px
		line-height: 33px
		font-weight: 500
		color: #dd137b
		margin-top: 20px
	.prise-popups
		font-size: 24px
		line-height: 30px
		font-weight: 700
		color: #2ab7f3
		margin-top: 6px
	ul
		padding: 0
		margin: 0
		margin-top: 20px
		li
			list-style-type: none
			position: relative
			padding-left: 34px
			font-size: 24px
			line-height: 33px
			font-weight: 400
			color: #345668
			&::before
				content: ''
				position: absolute
				left: 0
				top: 10px
				width: 11px
				height: 11px
				border-radius: 100%
				background-color: #DD137B
	.slide-one
		margin-top: 68px
		.slide-one__title
			font-size: 28px
			line-height: 33px
			font-weight: 500
			color: #DD137B
		.slide-wrap
			margin-top: 30px
			padding-right: 10px
			.swiper 
				width: 100%
				height: 212px
			.swiper-slide 
				text-align: center
				font-size: 18px
				background: transparent
				display: -webkit-box
				display: -ms-flexbox
				display: -webkit-flex
				display: flex
				-webkit-box-pack: center
				-ms-flex-pack: center
				-webkit-justify-content: center
				justify-content: center
				-webkit-box-align: center
				-ms-flex-align: center
				-webkit-align-items: center
				align-items: center
				border-radius: 10px
				img
					border-radius: 10px
					width: 500px
					max-width: 100%
					object-fit: cover
					height: 212px
			.swiper-button-prev-its, .swiper-button-next-its
				top: auto
				bottom: calc(50% - 19px)
				width: 38px
				height: 38px
				background-color: #fbe550
				border-radius: 100%
				position: absolute
				z-index: 10
				cursor: pointer
				&::after
					content: ''
					background-image: url(../img/svg/arrow.svg)
					width: 7px
					height: 13px
					background-size: cover
					background-repeat: no-repeat
					position: absolute
					left: 50%
					top: 50%
					margin-top: -6px
					margin-left: -4px
					transition: all .25s ease
				&:hover
					&::after
						background-image: url(../img/svg/arrow-hover.svg)
			.swiper-button-next-its
				left: auto
				right: 0
				
				&::after
					transform: rotate(180deg)
					margin-left: -2px
			.swiper-button-prev-its
				right: auto
				left: 0
.white-popup-teams
	position: relative
	background: #FFF
	padding:
		top: 76px
		right: 30px
		left: 54px
		bottom: 107px
	width: 670px
	max-width: 100%
	margin: 0 auto
	margin-top: 20px
	background-image: url(../img/svg/fone-popup.svg)
	background-size: cover
	background-repeat: no-repeat
	.photo
		display: block
		width: 260px
		max-width: 50%
		display: inline-block
		height: 212px
		border-radius: 10px
		background-size: cover
		background-repeat: no-repeat
		background-position: center
	.title
		width: 400px
		max-width: 50%
		display: inline-block
		vertical-align: top
		padding-left: 30px
		p
			font-size: 34px
			line-height: 43px
			font-weight: 500
			color: #dd137b
			padding: 0
			margin: 0
		span
			font-size: 24px
			line-height: 34px
			color: #345668
			margin-top: 20px
	.biografi
		display: block
		.biografi-title
			font-size: 28px
			line-height: 33px
			font-weight: 500
			color: #dd137b
			margin-top: 39px
		.biografi-description
			margin-top: 8px
			font-size: 24px
			line-height: 34px
			color: #345668
	.slide-one
		margin-top: 39px
		.slide-one__title
			font-size: 28px
			line-height: 33px
			font-weight: 500
			color: #DD137B

	.slide-wrap
		margin-top: 30px
		padding-right: 10px
		.swiper 
			width: 100%
			height: 212px
		.swiper-slide 
			text-align: center
			font-size: 18px
			background: transparent
			display: -webkit-box
			display: -ms-flexbox
			display: -webkit-flex
			display: flex
			-webkit-box-pack: center
			-ms-flex-pack: center
			-webkit-justify-content: center
			justify-content: center
			-webkit-box-align: center
			-ms-flex-align: center
			-webkit-align-items: center
			align-items: center
			border-radius: 10px
			img
				border-radius: 10px
				width: 400px
				max-width: 100%
				object-fit: cover
				height: 212px
		.swiper-button-prev-its, .swiper-button-next-its
			top: auto
			bottom: calc(50% - 19px)
			width: 38px
			height: 38px
			background-color: #fbe550
			border-radius: 100%
			position: absolute
			z-index: 10
			cursor: pointer
			&::after
				content: ''
				background-image: url(../img/svg/arrow.svg)
				width: 7px
				height: 13px
				background-size: cover
				background-repeat: no-repeat
				position: absolute
				left: 50%
				top: 50%
				margin-top: -6px
				margin-left: -4px
				transition: all .25s ease
			&:hover
				&::after
					background-image: url(../img/svg/arrow-hover.svg)
		.swiper-button-next-its
			left: auto
			right: 0
			
			&::after
				transform: rotate(180deg)
				margin-left: -2px
		.swiper-button-prev-its
			right: auto
			left: 0
.white-popup-2
	position: relative
	background: #FFF
	padding:
		top: 76px
		right: 5px
		left: 5px
		bottom: 107px
	width: 500px
	max-width: 100%
	margin: 0 auto
	margin-top: 20px
	background-image: url(../img/svg/fone-popup.svg)
	background-size: cover
	background-repeat: no-repeat
	text-align: center
	.items-p
		margin-bottom: 50px
		.items-p__title
			font-size: 36px
			line-height: 43px
			font-weight: 500
			color: #2ab7f3
		.items-p__image
			margin-top: 50px
		.items-p__text
			font-size: 24px
			line-height: 34px
			font-weight: 400
			color: #6e93a8
			margin-top: 25px
			padding-left: 20px
			padding-right: 20px
	a.button-popups
		text-decoration: none
		height: 64px
		width: calc(100% - 60px)
		border-radius: 46px
		background-color: #2ab7f3
		display: inline-block
		font-size: 18px
		color: #fff
		font-weight: 500
		line-height: 64px
		transition: all .25s ease
		&:hover
			box-shadow: 10px 15px 57px -7px rgba(251, 227, 68, 0.3)


.mfp-zoom-in 
	.mfp-with-anim
		opacity: 0
		transition: all 0.2s ease-in-out
		transform: scale(0.8)
	&.mfp-bg
		opacity: 0
		transition: all 0.3s ease-out
	&.mfp-ready 
		.mfp-with-anim 
			opacity: 1
			transform: scale(1)
		&.mfp-bg 
			opacity: 0.8
	&.mfp-removing 
		
		.mfp-with-anim 
			transform: scale(0.8)
			opacity: 0
		
		&.mfp-bg 
			opacity: 0
.mfp-close-btn-in .mfp-close
	background-color: #2ab7f3
	width: 31px
	height: 31px
	border-radius: 100%
	line-height: 31px
	font-size: 22px
	color: #fff
	opacity: 1
	font-weight: 300
	top: 13px
	right: 16px
	transition: color .25s ease
	&:hover
		color: #000
.section_team .team_wrapper .wrap .slider .item a
	display: contents

.section_form .row .timer_inner.timer-none
	position: relative
	z-index: 0
	.timer
		display: none
	&::after
		content: ''
		position: absolute
		display: block
		width: 300px
		height: 300px
		background-image: url(../img/children.png)
		z-index: -2
		background-size: cover
		background-repeat: no-repeat
		background-position: center




@import "_media.sass"